<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:textSize="30dp"

            android:layout_gravity="center"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="525dp"
        android:layout_height="match_parent"
        android:layout_weight="1"

        android:orientation="vertical"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center">


            <EditText
                android:id="@+id/editTextTextPersonName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:ems="10"
                android:hint="@string/ID"
                android:inputType="textPersonName"
                android:minHeight="48dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center">



            <EditText
                android:id="@+id/editTextTextPersonName4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:ems="10"
                android:hint="@string/password"
                android:inputType="textPersonName"
                android:minHeight="48dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center"
            >


            <EditText
                android:id="@+id/namespace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:ems="10"
                android:hint="name"
                android:inputType="textPersonName"
                android:minHeight="48dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center">


            <EditText
                android:id="@+id/adress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:ems="10"
                android:hint="Address"
                android:inputType="textPersonName"
                android:minHeight="48dp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="top"
        android:gravity="center"
        >

        <EditText
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginBottom="0dp"
            android:ems="10"
            android:hint="number"
            android:inputType="number"
            android:minHeight="48dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/scroll_text_agree" />
        </ScrollView>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/accept_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="accept" />

            <RadioButton
                android:id="@+id/refuse_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="refuse" />

            <Button
                android:id="@+id/register_page_regist_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="register"
                android:onClick="onRadioButtonClicked"/>
        </RadioGroup>

    </LinearLayout>
</LinearLayout>